# pos-api-net-core

./: .gitignore  README.md  pos-api-net-core.sln
clase-api-rest-01/: WeatherForecast.cs  clase-api-rest-01.csproj  clase-api-rest-01.http
clase-api-rest-01/Controllers/: CategoriasController.cs  ComprasController.cs  CustomersController.cs  WeatherForecastController.cs
clase-api-rest-01/Models/: Categoria.cs  Compra.cs  DetalleCompra.cs
clase-api-rest-01/Properties/: launchSettings.json
clase-api-rest-gateway/: Program.cs  clase-api-rest-gateway.csproj  clase-api-rest-gateway.http  ocelot.json  tempkey.jwk
clase-api-rest-gateway/Properties/: launchSettings.json
clase-api-rest-pos/: Program.cs  WeatherForecast.cs  clase-api-rest-pos.csproj  clase-api-rest-pos.http
clase-api-rest-pos/Controllers/: CategoriasController.cs  WeatherForecastController.cs
clase-api-rest-pos/Generales/: UtilidadesController.cs
clase-api-rest-pos/Mediadores/: Dependencias.cs
clase-api-rest-pos/Mediadores/Categoria/: ActualizarCategoriaRequest.cs  CrearCategoriaRequest.cs  EliminarCategoriaRequest.cs  ListarCategoriaRequest.cs  ObtenerCategoriaRequest.cs
clase-api-rest-pos/Middleware/: LoggerMiddleware.cs
clase-api-rest-pos/Migrations/: 20240803154422_MigracionInicial.Designer.cs  20240803154422_MigracionInicial.cs  PosDbContextModelSnapshot.cs
clase-api-rest-pos/Modelos/: Categoria.cs
clase-api-rest-pos/Modelos/Global/: Respuesta.cs  RespuestaDetalle.cs
clase-api-rest-pos/Persistencia/: CategoriaPersistencia.cs  PosDbContext.cs
clase-api-rest-pos/Properties/: launchSettings.json
clase-api-rest-pos/Recursos/: serilog-config.json
clase-api-rest-pos/Servicios/: CategoriaServicio.cs
clase-api-rest-resources/: clase-api-rest-resources.csproj
clase-api-rest-resources/Dependencias/: DependenciaLogger.cs  DependenciaMediatR.cs  DependenciaRedisCache.cs
clase-api-rest-resources/Middleware/: LoggerMiddleware.cs
clase-api-rest-resources/Modelos/: Categoria.cs
clase-api-rest-resources/Modelos/Global/: Respuesta.cs  RespuestaDetalle.cs
clase-api-rest-users/: Program.cs  clase-api-rest-users.csproj  clase-api-rest-users.http
clase-api-rest-users/Properties/: launchSettings.json
